<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codice</groupId>
  <artifactId>codice-itest</artifactId>
  <version>3.0.0</version>
  <packaging>pom</packaging>
  <name>Codice :: ITest</name>
  <description>Parent pom.xml for the Codice-ITest component</description>
      
  <properties>
    <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
    <maven-surfire-plugin.version>3.1.2</maven-surfire-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.release.plugin.version>3.0.1</maven.release.plugin.version>
    <spring-boot.version>3.1.1</spring-boot.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <gson.version>2.10.1</gson.version>
  </properties>
      
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
                  
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
                  
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
    </dependencies>
        
  </dependencyManagement>
  <modules>
    <module>codice-itest-api</module>
    <module>codice-itest-impl</module>
    <module>codice-itest-autoconfigure</module>
    <module>codice-itest-starter</module>
    <module>codice-itest-archetype</module>
  </modules>
      
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
                  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean verify install</preparationGoals>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>codice</id>
      <url>https://artifacts.codice.org/content/repositories/releases/</url>
    </repository>
  </repositories>
      
  <scm>
    <url>https://github.com/codice/codice-itest</url>
    <connection>scm:git:https://github.com/codice/codice-itest.git</connection>
    <developerConnection>scm:git:https://github.com/codice/codice-itest.git</developerConnection>
    <tag>codice-itest-3.0.0</tag>
  </scm>
      
  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repository.url}</url>
    </snapshotRepository>
            
    <repository>
      <id>releases</id>
      <url>${releases.repository.url}</url>
    </repository>
  </distributionManagement>
</project>
